<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homemenu"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="Document"
        android:id="@+id/documentmenu"
        android:icon="@drawable/ic_baseline_document_scanner_24" />
    <item android:title="Profile"
        android:id="@+id/profilemenu"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>