<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpPage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/signup_page_heading_str"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/username_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/username_str"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/name_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/name_str"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/password_str"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_str"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup_str"
        android:textColor="@color/white" />


</LinearLayout>