<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#804fc4">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20sp"
        android:rowCount="3"
        android:columnCount="2">

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="10dp"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="10dp"
            android:elevation="10dp">

            <TextView
                android:id="@+id/id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/id_str"
                android:textColor="@color/black"
                android:textColorHint="@color/black"

                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_str"
                android:paddingStart="30dp"
                android:paddingTop="20dp"
                android:layout_marginTop="0dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textColorHint="@color/black"

                android:textSize="20sp"
                android:textStyle="italic"
                tools:ignore="RtlSymmetry" />
        </androidx.cardview.widget.CardView>

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>